{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Code Readme for project 5 code:\
\
Code written in MATLAB. Uses image processing and morphological operations to estimate GVD and maintain roadmap points (refer report).\
\
Main script:\
Obstacles.m.\
\
Run this to start the code. Automatically loads a pre defined obstacle space. To define your own obstacle space. Uncomment the lines corresponding to obstacle space in Obstacles.m file. (Lines 18-22)\
 \
 Enter the number of robots for which path planning has to be done. \
\
Interactively in the image specify the start and goal location for all robots. \
\
Watch the robots converge on their respective roadmaps to the goal location.\
\
Each function file\'92s name specify the kind of computation done by it.\
}